# SouthQuay

./: .gitignore  README.md  build.gradle  settings.gradle
-south-quay/: index-outline.html  index.html  package-list
-south-quay/alltypes/: index.html
-south-quay/com.fkistner.-south-quay/: -application-icon.html  -application-name.html  -file-type.html  index.html  is-mac-o-s.html  main.html  measure-performance.html
-south-quay/com.fkistner.-south-quay.-u-i/: index.html
-south-quay/com.fkistner.-south-quay.-u-i/-background-executor/: -init-.html  executor-service.html  index.html  participant.html  start.html
-south-quay/com.fkistner.-south-quay.-u-i/-completion-proposal-generator/: -c-a-r-e-t.html  -c-a-r-e-t_-n-a-m-e.html  -init-.html  function-completion.html  get-completions-impl.html  get-identifier-completion.html  get-token-completion.html  index.html  variable-completion.html
-south-quay/com.fkistner.-south-quay.-u-i/-dialogs/: -init-.html  frame.html  index.html  open-file.html  save-file.html  should-save-file.html
-south-quay/com.fkistner.-south-quay.-u-i/-editor/: -init-.html  are-other-windows-visible.html  auto-completion.html  dialog.html  document-model.html  execution-control.html  file-close.html  file-exit.html  file-new.html  file-open.html  file-save-as.html  file-save.html  frame.html  index.html  info-changed.html  new-document.html  parser-adapter.html  text-changed.html
-south-quay/com.fkistner.-south-quay.-u-i/-editor-base/: $$$get-root-component$$$.html  -init-.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-execution-control/: -init-.html  -state.html  abort.html  editor.html  finish.html  index.html  run.html
-south-quay/com.fkistner.-south-quay.-u-i/-execution-state/: abort.html  finish.html  index.html  run.html
-south-quay/com.fkistner.-south-quay.-u-i/-fixed-width-scroll-pane/: -init-.html  get-preferred-size.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-menu/: create.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-menu-factory/: create.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-menu-listener/: file-close.html  file-exit.html  file-new.html  file-open.html  file-save-as.html  file-save.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-non-resizing-scroll-pane/: -init-.html  fixed-preferred-size.html  get-preferred-size.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-output-editor-kit/: -init-.html  clone.html  get-view-factory.html  index.html
-south-quay/com.fkistner.-south-quay.-u-i/-parser-adapter/: -init-.html  additional-errors.html  index.html  parse.html  to-notice.html
-south-quay/com.fkistner.-south-quay.-u-i/-syntax-colors/: -error-color.html  -identifier-color.html  -init-.html  -keyword-color.html  -literal-color.html  -operator-color.html  -secondary-color.html  clone.html  default-style.html  get-style.html  index.html  restore-defaults.html
-south-quay/com.fkistner.-south-quay.-u-i/-syntax-token-adapter/: -init-.html  get-token-list.html  index.html
-south-quay/com.fkistner.-south-quay.document/: index.html  text.html
-south-quay/com.fkistner.-south-quay.document/-document-model/: -init-.html  adapt-path.html  changed-update.html  close.html  document-listener.html  document-name.html  document.html  index.html  insert-update.html  is-dirty.html  open.html  path.html  remove-update.html  save.html  untitled-counter.html
-south-quay/com.fkistner.-south-quay.document/-document-model-listener/: index.html  info-changed.html  new-document.html  text-changed.html
-south-quay/com.fkistner.-south-quay.document/java.net.-u-r-l/: file-name.html  index.html
-south-quay/com.fkistner.-south-quay.document/javax.swing.text.-plain-document/: index.html  text.html
-south-quay/com.fkistner.-south-quay.grammar/: index.html
-south-quay/com.fkistner.-south-quay.grammar/-s-q-lang-base-visitor/: -init-.html  index.html  visit-fun.html  visit-lam.html  visit-mul.html  visit-number.html  visit-out.html  visit-paren.html  visit-pow.html  visit-print.html  visit-program.html  visit-ref.html  visit-seq.html  visit-sum.html  visit-var.html
-south-quay/com.fkistner.-south-quay.grammar/-s-q-lang-lexer/: -c-o-m-m-a.html  -d-i-v.html  -e-q.html  -error.html  -identifier.html  -init-.html  -integer.html  -l-a-m.html  -m-i-n-u-s.html  -m-u-l.html  -o-u-t.html  -p-a-r-e-n_-l-e-f-t.html  -p-a-r-e-n_-r-i-g-h-t.html  -p-l-u-s.html  -p-o-w.html  -p-r-i-n-t.html  -real.html  -s-e-q_-l-e-f-t.html  -s-e-q_-r-i-g-h-t.html  -string.html  -v-a-r.html  -v-o-c-a-b-u-l-a-r-y.html  -whitespace.html  _-a-t-n.html  _serialized-a-t-n.html  channel-names.html  get-a-t-n.html  get-channel-names.html  get-grammar-file-name.html  get-mode-names.html  get-rule-names.html  get-serialized-a-t-n.html  get-token-names.html  get-vocabulary.html  index.html  mode-names.html  rule-names.html  token-names.html
-south-quay/com.fkistner.-south-quay.grammar/-s-q-lang-parser/: -c-o-m-m-a.html  -d-i-v.html  -e-q.html  -error.html  -identifier.html  -init-.html  -integer.html  -l-a-m.html  -m-i-n-u-s.html  -m-u-l.html  -o-u-t.html  -p-a-r-e-n_-l-e-f-t.html  -p-a-r-e-n_-r-i-g-h-t.html  -p-l-u-s.html  -p-o-w.html  -p-r-i-n-t.html  -r-u-l-e_expression.html  -r-u-l-e_program.html  -r-u-l-e_statement.html  -real.html  -s-e-q_-l-e-f-t.html  -s-e-q_-r-i-g-h-t.html  -string.html  (+18 more)
-south-quay/com.fkistner.-south-quay.interpreter/: index.html
-south-quay/com.fkistner.-south-quay.interpreter.functions/: -invocable-function.html  -invocable-lambda.html  index.html
-south-quay/com.fkistner.-south-quay.interpreter.values/: index.html
-south-quay/com.fkistner.-south-quay.parser/: -statement.html  index.html  verify.html
EditorUIPOC/: build.gradle  settings.gradle
ParserPOC/: build.gradle  settings.gradle
ParserPOC/gradle/wrapper/: gradle-wrapper.properties
ParserPOC/src/main/antlr/com/fkistner/research/ParserPOC/: TestLang.g4
ParserPOC/src/main/kotlin/com/fkistner/research/ParserPOC/: Controller.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: AppIcon.icns
(+519 files in other folders)
